*{
    margin: 0;
    padding: 0;   
    box-sizing: border-box; 
}
/* font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
*/
:root {
    --primary-color: #330033;
    --white-color : #fff;
    --gap : 3rem;
    --grey-color:#eee; 
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2.5rem;
    padding-top: 5rem;
    color: var(--primary-color);
    line-height: 1.2;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

h1{
    font-size: 7rem;
    text-transform: uppercase;
}
h2{
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1;
}
h3{
    font-size: 3rem;
}
h4{
    font-size: 5.5rem;
}
h5{
    font-size: 5rem;
}
h6{
    font-size: 4rem;
}

a{
    text-decoration: none;
}

p{
    margin-bottom: 3rem;
}


.responsive-table {
    overflow-x: auto;
}
table {
    width: 100%;
    border-collapse:collapse;
}

table caption {
    font-style: italic;
    font-size: 2rem;
    text-align: left;
    margin-bottom: 1rem;
}

table td, table th {
    white-space: nowrap;
    padding: 1rem;
    text-align: left;
    border: 0.1rem solid var(--grey-color)
}

table tfoot td {
    text-align: right;
    font-style: italic;
}
tfoot td, thead th {
    background-color: rgba(255, 255, 255, 0.1) ;
}

.main-bg {
    background-image: url('../img/Endless.svg');
    background-size: 50vh;
    background-position: center center;
    color: var(--white-color)
}

.white-bg {
    background-size: cover;
    background-position: center center;
    color: var(--primary-color);
}

.main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding: 8rem var(--gap);

}

.section {
    min-height: 100vh;
}

.menu {
    background-color: var(--white-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.1rem solid var(--grey-color);
    z-index: 1;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #330033;
    font-size: 3rem;
    text-align:start;
    border: 0.1rem solid var(--primary-color);
    -webkit-text-stroke: 0.1rem;
    z-index: 3;
}
.menu h1 {
    font-size: 3rem;
}
.menu h1 a {
    color: var(--primary-color);
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu ul {
    list-style: none;
    display: flex;

}

.menu ul li a {
    display: block;
    font-size: 2rem;
    padding: 2rem;
    font-family: 'Lato', sans-serif ;
    color: var(--primary-color);
    position: relative;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background-color: darkred;
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.intro-content {
    position: relative;
    /*top: -1rem;*/
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}


.intro-img img {
    max-width: 100%;
    height: auto;
}

.top-content {
    display: flex;
    flex-flow: column nowrap ;
    min-height: 100vh;
    justify-content: center;
    text-align: center;
}
.top-content h2 {
    line-height: 1.1;
}

.top-content p {
    font-size: 3rem;
}

.grid-content {
    display: flex;
    flex-flow: column nowrap ;
    min-height: 100vh;
    justify-content: center;
}

.grid {
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    gap:var(--gap);
    counter-reset:grid-counter;
    font-size:2rem;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 6rem;
    font-style: italic;
    top: -3rem;
    left: 0;
    transform: rotate(-5deg);
}

.grid-content h2 {
    font-size: 6rem;
    text-align: center;
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img {
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none ;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend {
    font-style: italic;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.form-group {
    min-width: 32rem;
    flex: 1 1 auto;
}

.form-group label {
    display: block;
    margin-bottom: 1rem;
    font-style: italic;
}

.form-group input, .form-group textarea{
    border: none;
    border-radius: 2.5rem;
    background-color: var(--primary-color);
    padding: 1.5rem 2rem;
    width: 100%;
    color: rgb(253, 253, 252);
    font-size: 2rem;
}


.form-group input::placeholder, .form-group textarea::placeholder{
    color: rgb(255, 255, 255, 0.548);
    
}
.full-width {
    width: 100%;
    flex: 1 1 100%;
}

.form-group button {
    border: 0.2rem solid var(--primary-color);
    background: none;
    color: var(--primary-color);
    padding: 1.5rem 2rem;
    font-size: 2rem;
    cursor: pointer;
    transition: all 280ms ease-in-out;
    border-radius: 2.5rem;
}

.form-group button:hover{
    border: 0.2rem solid var(--white-color);
    background-color: var(--primary-color);
    color: var(--white-color);
}

.footer {
    text-align: center;
    font-size: 2rem;
}

.footer p {
    margin: 0;
    padding: 3rem;
}

.close-menu {
    display: none;
}

@media (max-width: 800px) {
    .intro-content, .grid {
        grid-template-columns: 1fr;
    }
    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
        overflow: hidden;
    }

    .gallery-img img {
        width: 100%;
    }

    .menu {
        bottom: 0;
        text-align: center;
    }

    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content{
        height: 100vh;
    }

    .menu {
        display: none;
    }

    .close-menu {
        display: none;
    }

    .close-menu-label::after {
        content: "≡";
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background-color: var(--white-color);
        color: var(--primary-color);
        font-size: 3rem ;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }
    /*×*/
    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after{
        content: "×";
    }

    body {
        padding-top: 0rem ;
    }

    body .grid-content h2, h2 {
        font-size: 4.5rem ;
    }

    .top-content h2 {
        font-size: 4rem;
    }

    .intro-content {
        display:block ;
    }
}
